[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=/var/log/supervisor            ; ('AUTO' child log dir, default $TEMP)

[program:tomcat]
command=/opt/tomcat/bin/catalina.sh run
startsecs=10 
stopsignal=QUIT

[program:nginx]
command=/usr/sbin/nginx
stopsignal=QUIT
